'''n,*stations=open("C:\\Users\\Artem\\Downloads\\opr27B.txt").read().split()
n=int(n)
stations= list(map(int,stations))
values = (stations.copy() * 3)[n // 2:-(n // 2)]
left = [0] * (len(values) + 1)
right = [0] * (len(values) + 1)

for i in range(1, len(left)):
    left[i] = left[i - 1] + values[i - 1]
for i in range(len(right) - 2, -1, -1):
    right[i] = right[i + 1] + values[i]

sum_left = [0] * n
sum_right = [0] * n

sum_left[0] = sum(left[:n // 2 + 1])
sum_right[0] = sum(right[-(n // 2):])

for i in range(1, n):
    s1 = values[i - 1] * (n // 2) + left[i]
    s2 = values[-i] * (n // 2 - 1) + right[-i - 1]
    sum_left[i] = sum_left[i - 1] + left[n // 2 + i] - s1
    sum_right[-i] = sum_right[(-i + 1) % n] + right[-(n // 2 + i)] - s2

result = []
for i in range(n):
    result.append(sum_left[i] + sum_right[i])
min_sum = min(result)
print(result.index(min_sum) + 1, min_sum)
'''



'''f = open("C:\\Users\\Artem\\Downloads\\opr27A.txt")
n = int(f.readline())
a = []
for i in range(n):
    a.append(int(f.readline()))
print(n)
s = [0] * n
summa = 0
for i in range(n // 2):
    summa += a[i]
s[0] = summa
for i in range(1, n):
    s[i] = s[i - 1] - a[i - 1] + a[(i - 1 + n // 2) % n]

cost = 0  # стоимость доставки в нулевую ячейку
for i in range(0, n):
    cost += min(i, n - i) * a[i]
minim = cost
ans = 0
for i in range(1, n):  # мы сдвигаем домик из i-1 ячейки в i-ю
    cost = cost - s[i] + s[(i + n // 2) % n]
    if(cost < minim):
        minim = cost
        ans = i
print(minim,ans+1)
'''
